

YAPILACAKLAR----------------------------------------------------------------------------------
1) Resim silme
2)Loglama
3) ASpectler yazýlmalý


YAPILANLAR-------------------------------------------------------------------------------------
!) SÝLME ÝÞLEMLERÝNDE SÝLÝNEN KAYIT DÝÐER KAYITLARDA KULLANILIYORMU ? çok önemli yoksa hata verir.
1) REsim yükleme gösterme
1) ValidatonTool yazýldý. AuthManagerda kullanýlýyor.
2) USerOperation Update iþlemlerinde selecList gelmeli.
2) USerOperation eklerken Select List gerekli. Ayrýca id yerine isimler seçilmeli
1) UserOperation Update sayfasýnda validator.
1) UserOperation ADD sayfasýnda daha önce eklendimi ?
1) Successdata yapýsý kurulDU.
2)) Static mesaj sistemi kuruldu. Ýstenirse kullanýlabilir durumda.

KOD(NOTLARI)----------------------------------------------------------------------------------
<a class="btn btn-primary" asp-controller="User" asp-action="Add"><i class="fa-solid fa-plus"></i></a>

---çalýþan kod-auth manager
        public bool Login(LoginAuthDto loginAuthDto)
        {
            var user = _userService.GetByEmail(loginAuthDto.Email);
            if (user!=null)
            {
                var result = HashingHelper.VerifyPasswordHash(loginAuthDto.Password, user.PasswordHash, user.PasswordSalt);
                List<OperationClaim> operationClaims = _userService.GetUserOperationClaims(user.Id);
                if (result)
                {
                    Token token = new Token();
                    token = _tokenHandler.CreateToken(user,operationClaims);

                    return true;
                }
            }           
            
            return false;

        }